# Font
# fonts:
# font_family        ComicShannsMono Nerd Font
# font_family        DejaVuSansMono
# font_family        Go Mono
# font_family        Iosevka Nerd Font
# font_family        JetBrainsMono Nerd Font
# font_family        RobotoMono Nerd Font
# font_family        SauceCodePro Nerd Font Mono

font_family        JetBrainsMono Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto

font_size            13
adjust_line_height   2

# A single value sets all four sides.
# Two values set the vertical and horizontal sides.
# Three values set top, horizontal and bottom.
# Four values set top, right, bottom and left.
window_margin_width 0 4 4 8

# Cursor
cursor_shape                block
# cursor_shape                underline
cursor_underline_thickness  3.0
shell_integration           no-cursor
cursor_blink_interval       0

# Bell
enable_audio_bell no

# Literature
disable_ligatures always

# Font
text_composition_strategy 2 0

# Theme
include ./papercolor-light.conf
# include ./bsol.conf
