# i3blocks configuration file
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#     https://vivien.github.io/i3blocks
# Icons for labels:
#     https://unicode-table.com/

# Global properties
separator=true
separator_block_width=15

[greetings]
label=😊
color=#F5AF19
command=~/.config/i3/scripts/greet.py
interval=once

[docker]
label=🐳
color=#0DB7ED
command=~/.config/i3/scripts/docker.sh
interval=once

[memory]
label=🐏
color=#66C588
command=free -h | awk '$1 == "Mem:" {print $3"/"$2}'
interval=5

[storage]
label=🖴
color=#66C588
command=df -h | awk '$6 == "/" { print $3"/"$2}'
interval=300

[weather]
label=☀
color=#A55DC9
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=1800

[time]
color=#A4C2F4
command=date '+%a %d-%m-%y %H:%M'
interval=1
