# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

# [documentation]
# full_text=Documentation
# website=https://vivien.github.io/i3blocks
# command=xdg-open "$website"
# color=#f12711
#
# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

# Icons: https://unicode-table.com/

[memory]
label=🐏
command=free -h | awk '$1 == "Mem:" {print $3"/"$2}'
interval=5

[storage]
label=🖴
command=df -h | awk '$6 == "/" { print $3"/"$2}'
interval=300

[weather]
label=☀
command=curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo
interval=1800
# color=#A4C2F4

[time]
command=date '+%a %d-%m-%y %H:%M'
interval=1
