# -----------------------------------------------------------------------------
# Set color when using tmux
# -----------------------------------------------------------------------------
set -g default-terminal "screen-256color"

# -----------------------------------------------------------------------------
# Enable mouse to resize panes
# -----------------------------------------------------------------------------
set-option -g mouse on

# -----------------------------------------------------------------------------
# Open new panes/windows with current path
# -----------------------------------------------------------------------------
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
